export LTP_RSH='ssh' #obsolete
export TST_USE_SSH='1'
export LHOST='local' #local server
export RHOST='tester' #remote tester
export LHOST_HWADDRS="aa:bb:cc:dd:ee:ff"
export RHOST_HWADDRS="aa:bb:cc:dd:ee:ff"
export LHOST_IFACES="eth1"
export RHOST_IFACES="eth1"
export IP_TOTAL="10"
export ROUTE_TOTAL="10"
export IF_UPDOWN_TIMES="10"
export MTU_CHANGE_TIMES="10"
export NS_TIMES="10"
export NS_DURATION="60"
export RUSER='root'
export PASSWD='' #for su test
export IPV4_LHOST="192.168.10.10/24"
export IPV4_RHOST="192.168.10.20/24"
